<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/ColorTheme" value="Light"/>
      <ExtraDataItem name="GUI/HelpBrowserDialogGeomety" value="311,90,707,540"/>
      <ExtraDataItem name="GUI/HelpBrowserLastURLList" value="qthelp://org.virtualbox/doc/topics/AdvancedTopics.html,qthelp://org.virtualbox/doc/topics/Introduction.html#preferences"/>
      <ExtraDataItem name="GUI/HelpBrowserZoomPercentage" value="100"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=c9d5399e-9c50-4a58-8f32-7ccdaa832e5d"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,-7,1280,697,max"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="576,105,640,540"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/evans/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/evans/AppData/Local/Temp/4921fa85-4349-4754-be18-3648863ad6c9_kali-linux-2024.3-virtualbox-amd64.7z.6c9/kali-linux-2024.3-virtualbox-amd64"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\evans\Downloads\kali-linux-2024.4-installer-amd64.iso,--"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\evans\AppData\Local\Temp\4921fa85-4349-4754-be18-3648863ad6c9_kali-linux-2024.3-virtualbox-amd64.7z.6c9\kali-linux-2024.3-virtualbox-amd64\kali-linux-2024.3-virtualbox-amd64.vdi"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="268,1011"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="BootFailure,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{fde70d67-8f27-460b-a096-a9159c13eb24}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{fde70d67-8f27-460b-a096-a9159c13eb24}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{fde70d67-8f27-460b-a096-a9159c13eb24}/IPV6Address" value="fe80::de1a:e47d:6fab:ec56"/>
      <ExtraDataItem name="HostOnly/{fde70d67-8f27-460b-a096-a9159c13eb24}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{fde70d67-8f27-460b-a096-a9159c13eb24}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{c9d5399e-9c50-4a58-8f32-7ccdaa832e5d}" src="D:/kali/kali-linux-2024.4-virtualbox-amd64/kali-linux-2024.4-virtualbox-amd64.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\evans\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
